.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 2 
    &__row
       background-color: #efefef
       padding: 8px 0
       position: relative
       height: 100px
       &::before
           content: ''
           display: block
           width: 100%
           top: 0
           left: 0
           height: 100px
           background-color: #efefef
           position: absolute
           z-index: 1
    &__logoImg
        position: absolute
        height: 85px
        margin-left: 50px
        z-index: 3
    &__nav
        position: absolute
        z-index: 3
        top: 50%
        transform: translateY(-50%)
        display: flex
        align-items: center
        justify-content: space-between
        margin-right: 60px
    &__navList
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 100%
        padding: 0
        margin: 0
        list-style: none
        margin-left: 40px
    &__navItem
        margin: 0 10px
    &__navLink
        color: #232323
        &:hover
            text-decoration: none
            color: #949494
    &__mailImg
        display: block
        margin-right: 10px
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        // margin-right: 40px
        margin-left: 30px
        &:hover
            box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2)
    &__btnLink
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        &:hover
            text-decoration: none
            color: #fff

.burger
    display: none

@media ( max-width: 991px )
    .header
        &__nav
            position: fixed
            top: -100%
            left: 0
            right: 0
            width: 100%
            background-color:#efefef
            z-index: 0
            padding: 600px 0 30px
            display: flex
            flex-direction: column
            transition: all 0.3s ease-in-out
            &_active
                top: 0
        &__navList
            flex-direction: column
        &__navItem
            margin-bottom: 30px

        &__logoBurger
            display: flex
        
    .burger
        display: block
        width: 45px
        height: 30px
        margin-right: 50px
        cursor: pointer
        position: absolute
        right: 0
        top: 30%
        z-index: 2 
        span
            display: block
            position: absolute
            height: 2px
            width: 100%
            top: 50%
            transform: translateY(-50%)
            background-color: black
            transition: all 0.3s ease-in-out
        &::before
            content: ''
            display: block
            position: absolute
            height: 2px
            width: 100%
            top: 0
            background-color: black
            transition: all 0.3s ease-in-out
        &::after
            content: ''
            display: block
            position: absolute
            height: 2px
            width: 100%
            background-color: black
            bottom: 0
            transition: all 0.3s ease-in-out
        &_active
            &::before
                transform: rotate(45deg)
                top: 50%
            &::after
                transform: rotate(-45deg)
                bottom: 45%
            span
                transform: scale(0)
    
@media ( max-width: 576px )
    .header
        &__logoImg
            height: 50px
            margin-left: 10px
            top: 25%       
        &__navList
            margin: 0
        &__btn
            margin: 0
           
             