.footer
    height: 30vh
    background: linear-gradient(45deg, #5b686b, #cccccc)
    width: 100%
    height: auto
    padding-bottom: 70px
    padding-top: 45px
    &__logoImg
        height: 90px
    &__place
        text-align: right
        &_title
            font-weight: bold
    &__link
        color: #212529
        &:hover
            color: #212529
            text-decoration: none
