.gallery-title
    background-color: #efefef
    padding: 90px 0 24px
    text-align: center
    font-size: 32px

.feature
    &-card
        display: block
        margin: 25px 0
        padding: 65px 10px
        text-align: center
        color: #000
        font-weight: bold
        font-size: 24px
        &:hover
            webkit-box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.47)
            -moz-box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.47)
            box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.47)
            text-decoration: none
            color: #000
                
@media ( max-width: 991px )
    .feature
        &-card
            font-size: 18px
@media ( max-width: 768px )
    .gallery-title
        font-size: 24px
    .feature
        &-card
            width: 70%
            margin: 0 auto
            &:nth-child(1)
                margin-top: 30px
            &:last-child
                margin-bottom: 30px
