.contact
    padding-top: 180px
    &__card
        color: #767676
        .card
            text-align: center
            &__img
                margin: 0 auto
                margin-bottom: 20px
                img
                    display: block
                    border-radius: 50%
                    margin: 0 auto
                    width: 120px
            &__phone, &__mail
                color: #767676
                display: block
                text-align: center
                &:hover
                    text-decoration: none
            &__name, &__position
                text-align: center
            &__name
                display: block
                margin: 0 auto
                margin-top: 30px
