.form
    .form-wraper
        width: 620px
        margin: 0 auto 45px
        padding-top: 50px
    // #form-name, #form-email, #form-phone, #message
    //     border: 1px solid red
    
    &__title
        text-align: center
        font-size: 48px
    &__input
        width: 100%
        padding: 17px 8px
        color: #565656
        background-color: #f5f5f5
        border: 1px solid #e8e8e8
        margin-bottom: 15px
    &__phone-number-group
        display: flex
        flex-wrap: wrap
    &__message
        height: auto
        color: #0000
    &__submit
        display: block
        margin: 0 auto
        padding: 16px 48px
        border-radius: 3px
        outline: none
        border: none
        color: #ffffff
        background-color: #949494
        transition: background-color 0.3s linear
        &:hover
            background-color: #585656
    &__link
        color: #949494
        &:hover
            color: #949494
            text-decoration: none
    .error
        color: #e02b2b
        text-align: center
        padding: 15px 15px
    .agree
        margin-left: 15px
        margin-bottom: 0
    .send
        display: block
        width: 50%
        text-align: center
        margin: 15px auto
        padding: 16px 48px
        background-color: #949494
        border-radius: 3px
        transition: background-color 0.3s linear
        cursor: pointer
        color: #ffffff
    .green
        color: green
        &:hover
            background-color: #585656


@media ( max-width: 991px )
    .form
        .form-wraper
            width: 100%
@media ( max-width: 576px )
    .form
        .send
            padding: 15px 30px
            width: 70%
        .agree,.form__link
            font-size: 14px





