.servise
    padding: 50px 0 50px
    background-color: #f9f9f9
    &__img
        display: block
        margin: 0 auto
        width: 70%
    &__title
        font-size: 48px
        margin-bottom: 15px
#service11
    padding-bottom: 50px

@media  ( max-width: 991px )
    .servise
        &__title
            text-align: center
            margin-top: 30px
        &__img
            margin-top: 30px

@media  ( max-width: 576px )
    .servise
        padding-bottom: 0px
        &__title
            font-size: 34px
        &__img
            width: 90%