#btn-top
    position: fixed
    bottom: 25px
    right: 25px
    display: flex
    z-index: 99
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #767676
    opacity: .5
    cursor: pointer