.offer
    position: relative
    background: linear-gradient(45deg, #5b686b, #cccccc)
    min-height: 40vh
    width: 100%
    padding-top: 70px
    padding-bottom: 50px
    &__arrow
        bottom: 70px
    &__text
        width: 70%
        margin: 0 auto
        color: #fff
        text-align: center
        font-size: 22px
        margin-bottom: 100px

@media ( max-width: 992px)
    .offer
        &__text
            font-size: 16px

@media ( max-width: 576px)
    .offer
        &__text
            width: 90%
    