.parallax
    min-height: 100vh
    padding-top: 200px
    padding-left: 50px
    position: relative
    &__content
        padding: 50px
        background-color: #767676
        width: 50%
        &_text
            color: #fff
            font-size: 18px
    &__btn
        margin-top: 30px
        display: flex
        width: 200px
        &_icon
            margin-right: 20px
        &:hover
            color: #fff
            box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2)
            background-color: #767676
.arow
    position: absolute
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #767676
    opacity: .5
    bottom: 45px
    left: 50%
    display: flex
    justify-content: center
    align-items: center

@media ( max-width: 767px)
    .parallax
        padding-left: 0
        &__content
            text-align: center
            margin: 0 auto
        &__btn
            margin: 0 auto
    .arow
        display: none

@media ( max-width: 576px)
    .parallax
        &__content
            top: 50%
            padding: 10px
            width: 90%
            font-size: 14px 