.step
    width: 100%
    background-color: #efefef
    min-height: 40vh
    padding-top: 70px
    padding-bottom: 70px
    &__title
        margin: 0
        text-align: center
        font-size: 44px
    &__card
        text-align: center
        &_number
            font-size: 72px
            color: #767676
        &_discription
            color: #767676
